<!DOCTYPE html>
<html>
    <style>
        #button {
            margin-top: 10px;
        }
        body {
            background-image: url('pg.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container {
            text-align: center; /* Centering the container */
        }
        ul {
            list-style: none; /* Remove bullet points */
            padding: 0;
        }
        li {
            margin: 10px 0; /* Add some margin between list items */
        }
        .centered-text {
            font-weight: bold;
        }
    </style>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Home Page</h1>
            <ul id="listofitems"></ul>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
        <script src="./home.js"></script>
    </body>
</html>



